@color-tiffanyBlue: #bcece0;
@color-cyan: #36eee0;
@color-hotPink: #928287;
@color-cornFlower: #87ceeb;

@mobile-width: 650px;
@tablet-width: 1200px;

@text-input-width-phone: 10em;
@text-input-height-phone: 2em;
@font-size-xl: 150%;

//Now I realize I can do it better. This is after all phone design...

body {
  margin-top: 50px;
  background: @color-cornFlower;
  color: @color-hotPink;
  text-align: center;
  overflow: hidden;
}
.Main-page {
  .Parts-main-page {
    .sun-page {
      color: rgb(246, 246, 78);
      position: absolute;
      left: 1%;
      top: 1%;
      animation: sun-rotating 2s linear infinite;
      font-size: 500%;
      @media (max-width: @tablet-width) {
        font-size: 7em;

        @media (max-width: @mobile-width) {
          font-size: 2em;
        }
      }
      @keyframes sun-rotating {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    }
    .error {
      color: #9b9999;
      position: fixed;
      background-color: rgb(177, 6, 6);
      height: auto;
      transition: 0.5s;
      border-radius: 10px;
      padding-left: 10px;
      padding-right: 10px;
      top: 75%;
      left: 35%;
      height: 200px;
      width: 530px;
      font-size: 300%;
      opacity: 0;
      * {
        text-align: center;
        text-shadow: 5px 5px rgba(0, 0, 0, 0.634);
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }
      @media (max-width: @tablet-width) {
        height: 100px;

        left: auto;
        top: 0%;
        position: fixed;
        width: 250px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 170%;
        opacity: 1;
        right: 0%;

        @media (max-width: @mobile-width) {
          height: 75px;

          opacity: 0;
          position: fixed;
          top: 195px !important;
          left: 0;
          width: 240px;
          font-size: 100%;
          padding-top: 0px;
          padding-bottom: 0px;
        }
      }
    }

    input {
      color: @color-hotPink / 2;
      background-color: @color-tiffanyBlue;
      font-weight: bold;
      text-align: center;
      border: none;
      border-radius: 25px;
      opacity: 0.5;
      font-size: @font-size-xl * 4;
      width: @mobile-width * 2;
      height: @text-input-height-phone;
      @media (max-width: @tablet-width) {
        font-size: @font-size-xl * 2;
        width: @text-input-width-phone;
        height: @text-input-height-phone;
        margin-top: 80px;

        @media (max-width: @mobile-width) {
          font-size: @font-size-xl;
          width: @text-input-width-phone;
          height: @text-input-height-phone;
          margin-top: auto;
        }
      }
    }
  }
}

.Page-Conteiner {
  position: relative;
  font-size: 315%;
  @media (max-width: @tablet-width) {
    margin-top: 200px;
    font-size: 300%;
    text-align: center;
    padding-right: 35px;
    @media (max-width: @mobile-width) {
      margin-top: 50px;
      padding-right: 0;
      font-size: 150%;
    }
  }
}

.seznam {
  input {
    color: @color-hotPink;
    background-color: @color-cornFlower;
    font-weight: bold;
    border: solid 1px @color-hotPink;
    border-radius: 15px;
    cursor: pointer;
    position: fixed;

    width: 150px;
    height: 70px;
    font-size: 200%;

    margin-left: 15%;
    margin-right: 15%;
    margin-top: 10px;

    transition: 500ms;

    &:hover {
      text-shadow: 2px 10px #8080803b;
      font-size: 120%;
    }
    //IDK what I want

    @media (max-width: @mobile-width) {
      margin-left: 5%;
      margin-right: 5%;
      width: 100px;
      height: 50px;
      font-size: 100%;
    }
  }

  .your-city {
    left: 5%;
  }
  .delete-city {
    right: 5%;
  }
  .autoComplete-conteiner {
    .arrows-conteiner {
      font-size: 200%;
      color: @color-cornFlower;
      background-color: @color-hotPink;
      border-radius: 50%;
      position: fixed;
      bottom: 50%;
      left: 98%;
      transform: rotate(90deg);
      z-index: 51;
      cursor: pointer;

      @media (max-width: @tablet-width) {
        transform: rotate(0deg);

        bottom: 0%;
        left: 95%;
        @media (max-height: 600px) {
          display: none;
        }
        @media (max-width: @mobile-width) {
          left: 1%;
        }
      }
    }
    .seznam-map-conteiner {
      border: solid 1px black;
      border-radius: 10px;
      position: fixed;
      overflow: scroll;
      transition: 2s;
      z-index: 50;
      bottom: -17px;
      right: -2%;
      max-height: 750px;
      width: 400px;
      @media (max-width: @tablet-width) {
        border: none;
        bottom: 4%;
        right: 1%;
        text-align: right;
        max-height: 0;
        @media (max-width: @mobile-width) {
          right: auto;
          text-align: center;
          max-height: 0;
          bottom: 5%;
          min-width: 250px;
        }
      }

      @media (max-height: 600px) {
        display: none;
      }
      span {
        font-size: 120%;
        color: black;
      }
      .cityOfSeznam {
        color: black;
        opacity: 0.5;
        cursor: pointer;
        &:hover {
          opacity: 1;
        }
      }
    }
  }
}

.weather-loading {
  position: relative;
  top: 190px;
  width: 100px;
  margin: auto;
}
